{
    "name": "falabella/test",
    "description": "Challenge test Falabella",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "Alain Diaz",
            "email": "jadcve@gmail.com"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4": {
            "Falabella\\": "src/"
        }
    }
}
